router {
    debugDump: qddebug.txt
    mode: interior
    id: A
    workerThreads: 4
}
address {
    prefix: closest
    distribution: closest
}
listener {
    stripAnnotations: no
    idleTimeoutSeconds: 120
    saslMechanisms: ANONYMOUS
    host: 0.0.0.0
    role: normal
    authenticatePeer: no
    port: 5672
    linkCapacity: 10
}
